# HanFrameworkHttp

./: README.md  pom.xml
src/main/java/com/nullok/: AA.java  BB.java  Demo.java  HanStarter.java
src/main/java/com/nullok/annotation/: HanAnnotationScanner.java
src/main/java/com/nullok/annotation/beans/: Autowired.java  Component.java  Controller.java  RestController.java  Service.java
src/main/java/com/nullok/annotation/enums/: ContentType.java  RequestMethod.java
src/main/java/com/nullok/annotation/exception/: Catch.java  ExceptionProcess.java
src/main/java/com/nullok/annotation/http/: RequestMapping.java
src/main/java/com/nullok/annotation/http/mapping/: Delete.java  Get.java  Post.java  Put.java
src/main/java/com/nullok/annotation/http/params/: HeaderParam.java  Param.java  RequestBody.java
src/main/java/com/nullok/core/beans/: BeanContainer.java  BeanFactory.java
src/main/java/com/nullok/core/config/: AutoConfigRegistry.java  PropertiesConfigReader.java  WebMvcConfigurer.java
src/main/java/com/nullok/core/container/: ExceptionContainer.java  RouteContainer.java
src/main/java/com/nullok/core/container/impl/: DefaultRouteContainer.java
src/main/java/com/nullok/core/context/: DefaultHanApplicationContext.java  HanApplicationContext.java
src/main/java/com/nullok/core/interceptor/: HandlerInterceptor.java  InterceptorRegistration.java  InterceptorRegistry.java
src/main/java/com/nullok/core/resolve/: HandleMethodArgumentResolver.java  ParseObjectResolver.java
src/main/java/com/nullok/core/resolve/impl/: HanParseObjectResolver.java  HandleMethodArgumentResolver.java
src/main/java/com/nullok/core/routeMap/: DefaultRouteContainer.java  RouteContainer.java
src/main/java/com/nullok/exception/: BaseException.java  BeanException.java  ConfigException.java  RouteException.java
src/main/java/com/nullok/model/: BeanModel.java  ExceptionMapModel.java  RouteMapModel.java
src/main/java/com/nullok/register/: AbstractRegister.java  ContainerRegister.java  ExceptionRegister.java  MappingRegister.java  RouteRegister.java
src/main/java/com/nullok/server/: HttpServer.java  HttpServerInitializer.java
src/main/java/com/nullok/server/handler/: DemoHandler.java  DispatcherRequestHandler.java  DownloadFileHandler.java  ParseRequestHandler.java
src/main/java/com/nullok/server/http/: DefaultHanHttpRequest.java  DefaultHanHttpResponse.java  DefaultHttpRequest.java  HanHttpRequest.java  HanHttpResponse.java
src/main/java/com/nullok/server/http/impl/: DefaultHanHttpRequest.java  DefaultHanHttpResponse.java
src/main/java/com/nullok/utils/: DecodeUtil.java  ParseUtil.java  PathUtil.java  RequestTypeUtil.java  ResponseUtil.java
src/main/resources/: spring-han.properties
src/test/java/: Test.java
src/test/java/com/nullok/: AA.java  Application.java  BB.java  Cc.java  Demo.java  package-info.java
src/test/java/com/nullok/config/: WebConfig.java
src/test/java/com/nullok/resolve/: JsonParse.java
