server.port=8080
mybatis.dao.package=com.nullok.dao
mybatis.mapper.location=classpath:mapper/*.xml
datasource.url=jdbc:mysql://localhost:3306/lovestation?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
datasource.name=root
datasource.password=root